<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" text="text/css" href="./styles.css">
    <meta charset="UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V9043QSBQP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V9043QSBQP');
    </script>
    <title>Philosophy of Teaching</title>
</head>

<body>
    <div class="background-image" style="background-image: url('./Images/mosaic2_anim.gif');height: 65vh"></div>
    <!-- Navbar -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- For jQuery use in navbar and footer-->
    <div id="navbarJQ"></div>
    <script>
        $("#navbarJQ").load("navbar.html");
    </script>
    <div style="padding-top: 65vh;"></div>

    <section class="container mb-5 p-5 content-BoxGCU">
        <div class="row align-items-center hidden">
            <hr>
            <h1 class="p-4" style="text-align: center;">Philosophy of Teaching</h1>
            <hr>
            <p>
                When teaching my students, I always follow a personal list of axioms that reflect my core values, and
                help me guide my interaction with my students. These personal convictions for teaching are adopted from
                my time as a graduate student, educator at University and Elementary school levels, and my time
                volunteering as a scientific communicator.
            </p>
        </div>
        <div class="row align-items-center m-4">
            <div class="col-md-4">
                <div class="">
                    <img src="./Images/Axioms_anim.gif" class="img-fluid" alt="">
                </div>
            </div>
            <!-- Main Text -->

            <div class="col-md-8 mb-5 p-5 hidden content-BoxGCU" style="background-color: rgb(35, 35, 35);">
                <p>
                <ul>
                    <li>It's OK for career choices to change over time</li>
                    <li>Adults should be allowed to think like children</li>
                    <li>Mistakes and challenges are part of progress</li>
                    <li>Age is secondary as a condition for learning</li>
                    <li>Verbal communication is not always the most effective teaching strategy</li>
                </ul>
                </p>
                <p>
                    Using these guidelines, my personal teaching philosophies are:
                </p>
            </div>
        </div>
        <div class="row align-items-center hidden content-BoxGCU mb-5" style="background-color: rgb(45,45,45);">
            <div class="col">
                <hr>
                <h2 class="" style="text-align: left;">1. Promoting empathy</h2>
                <hr>
                <p>
                    Students come from all different backgrounds, and in many cases they already know their interests.
                    This point refers to the ability of clearly expressing my expectations for a lesson while
                    acknowledging the
                    right of a student to feel emotions, both positive or negative, towards the lesson and without fear
                    of
                    retaliation. This allows the student to feel validated, allowing for the opportunity to learn by
                    feeling comfortable asking deeper questions like "Why are we doing this?".
                </p>
            </div>
        </div>
        <div class="row align-items-center hidden content-BoxGCU mb-5" style="background-color: rgb(50,50,50);">
            <div class="col-md-8">
                <hr>
                <h2 class="" style="text-align: right;">2. Keeping it short and interactive</h2>
                <hr>
                <p>
                    Using tools - like computer programs and coding - to change the form in which complex information is
                    delivered is a learning curve on its own right. However, the nature of some concepts is so well
                    adapted to alternative forms of information, that it becomes a necessity to invest on creating new
                    resources to ensure effective teaching.
                </p>
            </div>
            <div class="col-md-4">
                <div class="">
                    <img src="./Images/dice_anim2.gif" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="row align-items-center hidden content-BoxGCU mb-5" style="background-color: rgb(60,60,60);">
            <div class="col">
                <hr>
                <h2 class="" style="text-align: left;">3. Active listening helps build confidence</h2>
                <hr>
                <p>
                    One of the most important attributes of a student is the ability to take on challenges on their own,
                    motivated by curiosity. While conventional scoring systems teach the
                    importance of discipline, they may also limit the capacity of the student to explore new solutions
                    due
                    to fear of academic failure.
                    Actively listening to a student's unique way to address a problem helps them build the confidence of
                    facing important scientific questions by looking at failures as part of a continuum process of
                    finding the truth.
                </p>
            </div>
        </div>
        <div class="row align-items-center hidden content-BoxGCU mb-5" style="background-color: rgb(60,60,60);">
            <div class="col-md-4">
                <div class="">
                    <img src="./Images/dice_anim.gif" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <hr>
                <h2 class="" style="text-align: right;">4. Teaching for creativity - Active Learning</h2>
                <hr>
                <p>
                    Especially true in areas that require high modular thinking, like computer science. The idea of
                    learning a new language is based on the notion of building compound forms of information by sampling
                    other, simpler forms of information. While this process of modularity is fundamental, it is
                    secondary to
                    the main goal of using it to create complex systems. A good analogy to this is learning to read in
                    english
                    by using a book instead of a dictionary.
                </p>
            </div>
        </div>
    </section>



    <!-- FOOTER -->
    <div id="footerJQ"></div>
    <script>
        $("#footerJQ").load("footer.html");
    </script>

    <!-- Scripts required by Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</body>

</html>